			<!-- One Column -->
			<table width="500px" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tbody><tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<img class="deviceWidth" src="http://eliseomontagud.com/trueke/correo/src/mandarinawebs.jpg" alt="" border="0" style="display: block;border-radius: 4px;width: 650px;">
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: center; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:30px 8px 15px 8px" bgcolor="#eeeeed">

                        <table>
                            <tbody><tr>
                               
                                <td valign="middle" style="padding:0 30px 0 50px"><p style="text-decoration: none; color: #272727; font-size: 28px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">¡Nuevo mensaje de la página web!</p>
                                </td>
                            </tr>
                        </tbody></table>
						<font size=4>
							<p align="justify" width="300px" style="padding:0px 50px 10px 50px">
								¡Muy bien! Tienes un nuevo mensaje de la página web <br>
								Vamos a ver que dice...
							</p>
						</font>
					</td>
                </tr>
			</tbody></table><!-- End One Column -->


<div style="height:30px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images - text left -->
			<table width="650px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#353535" style="margin:0 auto;">
				<tbody><tr>
				
					<td style="padding:10px 0">
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<table align="center" class="deviceWidth">
                                        <tbody>
											<tr>
                                                <td width="450px" valign="top" style="font-size: 25px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; padding-top:20px" class="center">
											       <p style="text-align: center"><b>PEDIDO</b>
													</p>
													<p style="text-align: justify;" >
														<font size=4>
															mensaje111
														</font>
													</p>
												</td>
                                            </tr>
                                        </tbody>
								</table>
								<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin-top:20;">
								<tbody><tr>
									<td>
									
											<table align="center" width="90%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
												<tbody><tr>
												
												
													<td style="font-size: 18px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

														<table>
															<tbody><tr>
																<td valign="middle" style="padding:0 0px 10px 0"><p style="text-decoration: none; font-size: 20px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">titulito1234</p>
																</td>
															</tr>
														</tbody></table>

														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
															mensaje222
														</p>
													</td>
												</tr>
											</tbody></table>
									</td>
								</tr>
							
								
							</tbody></table><!-- End 2 Column Images  - text left -->
								<br>
								<br>
								<table align="center"  cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
									<tbody><tr>
										<td valign="top" style="padding:0" bgcolor="#ffffff">
											<a href="http://www.emailonacid.com/images/blog_images/Emailology/2013/Responsive_Template1.html#"><img class="deviceWidth" src="http://eliseomontagud.com/trueke/correo/src/mensaje2.jpg" alt="" border="0" style="display: block;border-radius: 0px;width: 450px;"></a>
										</td>
									</tr>
									</tbody></table>
								<br>
							</table>
                    </td>
                </tr>
				
            </tbody></table><!-- End 2 Column Images  - text left -->